\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{thermodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Th\IeC {\'e}orie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mod\IeC {\'e}lisation physique}{1}\protected@file@percent }
\newlabel{sec:model_physique}{{1.1}{1}}
\newlabel{eq:conservation}{{1}{1}}
\newlabel{eq:conservation_flux_diffusif}{{2}{1}}
\newlabel{eq:conservation_flux_advectif}{{3}{1}}
\citation{notes_cours}
\newlabel{eq:conservation_finale}{{4}{2}}
\newlabel{eq:forme}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodologie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse num\IeC {\'e}rique}{2}\protected@file@percent }
\newlabel{sec:model_numerique}{{2.1}{2}}
\newlabel{eq:discretisation}{{6}{2}}
\newlabel{eq:taylor}{{7}{2}}
\newlabel{eq:adv_leapfrog}{{8}{2}}
\newlabel{eq:lwsol_demipas}{{9}{2}}
\newlabel{eq:lwflux_demipas}{{10}{2}}
\citation{github}
\newlabel{eq:lwsol_pleinpas}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descente stochastique de type Monte Carlo}{3}\protected@file@percent }
\newlabel{eq:moindres_carre}{{12}{3}}
\newlabel{eq:fonction_min}{{13}{3}}
\newlabel{eq:pige_normale}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}\protected@file@percent }
\newlabel{resultats}{{3}{3}}
\citation{notes_cours}
\newlabel{eq:periodicite}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leapfrog}{4}\protected@file@percent }
\newlabel{sec:Leapfrog}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propri\IeC {\'e}t\IeC {\'e}s du terme source\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prop_source}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Propri\IeC {\'e}t\IeC {\'e}s des termes d'advection\relax }}{4}\protected@file@percent }
\newlabel{tab:prop_adv}{{2}{4}}
\citation{notes_cours}
\newlabel{fig:tau}{{1a}{5}}
\newlabel{sub@fig:tau}{{a}{5}}
\newlabel{fig:tau}{{1b}{5}}
\newlabel{sub@fig:tau}{{b}{5}}
\newlabel{fig:tau}{{1c}{5}}
\newlabel{sub@fig:tau}{{c}{5}}
\newlabel{fig:tau}{{1d}{5}}
\newlabel{sub@fig:tau}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution spatio-temporelle de la solution selon la m\IeC {\'e}thode Leapfrog\relax }}{5}\protected@file@percent }
\newlabel{fig:LFDM}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Courbes de concentration en fonction du temps pour trois points de mesures selon la m\IeC {\'e}thode Leapfrog\relax }}{5}\protected@file@percent }
\newlabel{fig:LFGraph}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lax-Wendroff}{6}\protected@file@percent }
\newlabel{sec:LaxWendroff}{{3.2}{6}}
\newlabel{fig:tau}{{3a}{6}}
\newlabel{sub@fig:tau}{{a}{6}}
\newlabel{fig:tau}{{3b}{6}}
\newlabel{sub@fig:tau}{{b}{6}}
\newlabel{fig:tau}{{3c}{6}}
\newlabel{sub@fig:tau}{{c}{6}}
\newlabel{fig:tau}{{3d}{6}}
\newlabel{sub@fig:tau}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}volution spatio-temporelle de la solution selon la m\IeC {\'e}thode Lax-Wendroff\relax }}{6}\protected@file@percent }
\newlabel{fig:LWDM}{{3}{6}}
\citation{notes_cours}
\citation{notes_cours}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Courbes de concentration en fonction du temps pour trois points de mesures selon la m\IeC {\'e}thode Lax-Wendroff\relax }}{7}\protected@file@percent }
\newlabel{fig:LWGraph}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}termination de la nature d'un incident}{7}\protected@file@percent }
\newlabel{sec:incident}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Donn\IeC {\'e}es concernant l'incident\relax }}{7}\protected@file@percent }
\newlabel{fig:dataGraph}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'E}coulement de l'air \cite  {notes_cours}\relax }}{8}\protected@file@percent }
\newlabel{fig:vents}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimisation de la fonction (\ref  {eq:fonction_min}) \IeC {\`a} l'aide d'une descente stochastique Monte Carlo. La d\IeC {\'e}croissance monotone repr\IeC {\'e}sente une convergence vers un minimum local.\relax }}{8}\protected@file@percent }
\newlabel{fig:LFresiduals}{{7}{8}}
\bibcite{notes_cours}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Juxtaposition des donn\IeC {\'e}es fournies et des r\IeC {\'e}sultats associ\IeC {\'e}s au vecteur solution $\textbf  {v} = (1.92, 4.36, 2.63, 0.12)$\relax }}{9}\protected@file@percent }
\newlabel{fig:guessGraph}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation des propri\IeC {\'e}t\IeC {\'e}s de la source\relax }}{9}\protected@file@percent }
\newlabel{tab:resultats}{{3}{9}}
\bibcite{notes_cours_phy1234}{2}
\bibcite{thermodynamics}{3}
\bibcite{github}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliographie}{10}\protected@file@percent }
\newlabel{sec:bibliographie}{{4}{10}}
