\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\newlabel{sec:resume}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Th\IeC {\'e}orie}{1}\protected@file@percent }
\newlabel{sec:theorie}{{2}{1}}
\newlabel{eq:potential_integral}{{1}{1}}
\newlabel{eq:density_DM}{{2}{1}}
\newlabel{eq:potential_integral_DM}{{3}{1}}
\citation{notes_cours}
\citation{notes_cours}
\newlabel{eq:force}{{4}{2}}
\newlabel{eq:kepler}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodologie}{2}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\IeC {\'e}lisation num\IeC {\'e}rique}{2}\protected@file@percent }
\newlabel{subsec:modelisation_numerique}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Choix d'unit\IeC {\'e}s employ\IeC {\'e}es durant l'ensemble du laboratoire, \IeC {\`a} moins de sp\IeC {\'e}cifications contraires\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:units}{{1}{2}}
\newlabel{eq:density_M}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grille double utilis\IeC {\'e}e pour le calcul du potentiel gravitationnel. Les indices $(i, j)$ repr\IeC {\'e}sentent la grille du calcul de potentiel, alors que les indices $(k, l)$ repr\IeC {\'e}sentent la grille du calcul de densit\IeC {\'e} surfacique. \cite  {notes_cours}\relax }}{3}\protected@file@percent }
\newlabel{fig:double_grille}{{1}{3}}
\newlabel{eq:potential_doublesum}{{7}{3}}
\newlabel{eq:verlet}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descente stochastique du gradient}{3}\protected@file@percent }
\newlabel{eq:reg_lin}{{9}{3}}
\citation{github}
\citation{notes_cours_phy1234}
\newlabel{eq:min_beta1}{{10}{4}}
\newlabel{eq:pige_normale}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{4}\protected@file@percent }
\newlabel{sec:resultat}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effondrement gravitationnel}{4}\protected@file@percent }
\newlabel{subsec:effondrement}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instantan\IeC {\'e}es d'une simulation d'effondrement gravitationnel avec vitesses initiales nulles o\IeC {\`u} on recalcule le potentiel \IeC {\`a} toutes les 10 \IeC {\'e}tapes. La simulation inclut $N=10^5$ particules, un quadrillage de $M \times M=49 \times 49$, un pas de temps de $\Delta =0.0002$ et un \IeC {\'e}cart-type de $r_D=6$ pour la distribution gaussienne des positions initiales. \relax }}{5}\protected@file@percent }
\newlabel{fig:collapse}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'E}quilibre k\IeC {\'e}pl\IeC {\'e}rien}{5}\protected@file@percent }
\newlabel{subsec:rotation}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instantan\IeC {\'e}es d'une simulation \IeC {\`a} orbites circulaires en \IeC {\'e}quilibre k\IeC {\'e}pl\IeC {\'e}rien o\IeC {\`u} on recalcule le potentiel \IeC {\`a} toutes les 50 \IeC {\'e}tapes. La simulation inclut $N=3\times 10^5$ particules, un quadrillage de $M \times M=65 \times 65$, un pas de temps de $\Delta =0.0002$ et un \IeC {\'e}cart-type de $r_D=4$ pour la distribution gaussienne des positions initiales. Le temps $t_I$ est donn\IeC {\'e}e ici en nombre d'it\IeC {\'e}rations.\relax }}{6}\protected@file@percent }
\newlabel{fig:rotate_without}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vitesse moyenne de rotation en fonction de la distance de l'origine dans les phases finales de la simulation de la figure \ref  {fig:courbe_rot_without}. La courbe repr\IeC {\'e}sente approximativement un \IeC {\'e}quilibre k\IeC {\'e}pl\IeC {\'e}rien.\relax }}{7}\protected@file@percent }
\newlabel{fig:courbe_rot_without}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recherche des param\IeC {\`e}tres optimaux}{7}\protected@file@percent }
\newlabel{subsec:parametres}{{4.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Param\IeC {\`e}tres amenant une courbe de rotation plate en fonction de la distance de l'origine. On compte 5 it\IeC {\'e}rations pour la descente du gradient et 5 it\IeC {\'e}rations Monte Carlo. Les incertitudes proviennent de la taille des pas associ\IeC {\'e} \IeC {\`a} chaque composante du vecteur $v_{sol}$ \IeC {\`a} la fin de la descente du gradient.\relax }}{7}\protected@file@percent }
\newlabel{tab:param}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Courbe de rotation de la simulation choisie par la descente du gradient. La valeur des param\IeC {\`e}tres ainsi que les valeurs associ\IeC {\'e}s \IeC {\`a} la r\IeC {\'e}gression lin\IeC {\'e}aire sont affich\IeC {\'e}s. On termine les simulations dans les phases finales de la simulation, vers $t\approx 1.5$.\relax }}{8}\protected@file@percent }
\newlabel{fig:courbe_rot_opt1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Courbe de rotation de la simulation choisie par la descente du gradient. La valeur des param\IeC {\`e}tres ainsi que les valeurs associ\IeC {\'e}s \IeC {\`a} la r\IeC {\'e}gression lin\IeC {\'e}aire sont affich\IeC {\'e}s. On termine les simulations dans les phases finales de la simulation, vers $t\approx 1.5$.\relax }}{8}\protected@file@percent }
\newlabel{fig:courbe_rot_opt2}{{6}{8}}
\newlabel{eq:masse_halo}{{12}{9}}
\newlabel{eq:masse_halo1}{{13}{9}}
\newlabel{eq:masse_halo2}{{14}{9}}
\newlabel{eq:masse_halo3}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Courbe de rotation de la simulation choisie par la descente du gradient. La valeur des param\IeC {\`e}tres ainsi que les valeurs associ\IeC {\'e}s \IeC {\`a} la r\IeC {\'e}gression lin\IeC {\'e}aire sont affich\IeC {\'e}s. On termine les simulations dans les phases finales de la simulation, vers $t\approx 1.5$.\relax }}{9}\protected@file@percent }
\newlabel{fig:courbe_rot_opt3}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe}{11}\protected@file@percent }
\newlabel{subfig:r_H}{{8a}{11}}
\newlabel{sub@subfig:r_H}{{a}{11}}
\newlabel{subfig:alpha}{{8b}{11}}
\newlabel{sub@subfig:alpha}{{b}{11}}
\newlabel{subfig:sigma_0}{{8c}{11}}
\newlabel{sub@subfig:sigma_0}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation de la densit\IeC {\'e} surfacique $\sigma _H$ en fonction de la distance de l'origine. Chaque figure affiche trois courbes o\IeC {\`u} on fait varier le m\IeC {\^e}me param\IeC {\`e}tre de courbe en courbe. Les intersections entre les courbes et les lignes verticales marquent l'endroit o\IeC {\`u} $r = r_H$.\relax }}{11}\protected@file@percent }
\newlabel{fig:etude_sigma}{{8}{11}}
\bibcite{notes_cours}{1}
\bibcite{notes_cours_phy1234}{2}
\bibcite{github}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instantan\IeC {\'e}es d'une simulation \IeC {\`a} orbites circulaires en pr\IeC {\'e}sence d'un halo de mati\IeC {\`e}re sombre o\IeC {\`u} on recalcule le potentiel \IeC {\`a} toutes les 50 \IeC {\'e}tapes. La simulation inclu $N=3\times 10^5$ particules, un quadrillage de $M \times M=65 \times 65$, un pas de temps de $\Delta =0.0002$ et un \IeC {\'e}cart-type de $r_D=4$ pour la distribution gaussienne des positions initiales. La valeur des param\IeC {\`e}tres $r_H$, $\alpha $ et $\sigma _0$ sont de $21.3$, $9.9$ et $1.5 \times 10^8$ respectivement.\relax }}{12}\protected@file@percent }
\newlabel{fig:rotate_with}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{12}\protected@file@percent }
\newlabel{sec:bibliographie}{{6}{12}}
