\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\newlabel{sec:resume}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Th\IeC {\'e}orie}{1}\protected@file@percent }
\newlabel{sec:theorie}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La diffraction}{1}\protected@file@percent }
\newlabel{eq:diffraction}{{1}{1}}
\newlabel{eq:diff_erreur}{{2}{1}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'orbite k\IeC {\'e}pl\IeC {\'e}rienne}{2}\protected@file@percent }
\newlabel{eq:V}{{3}{2}}
\newlabel{eq:v}{{4}{2}}
\newlabel{eq:E}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodologie}{2}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse num\IeC {\'e}rique}{2}\protected@file@percent }
\newlabel{subsec:analyse_numerique}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervalle pour chaque param\IeC {\`e}tre \IeC {\`a} optmiser. Les param\IeC {\`e}tres sont initialis\IeC {\'e}s et contraints \IeC {\`a} ces intervalles durant l'optimisation.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:intervalles}{{1}{2}}
\citation{diro}
\newlabel{eq:khi_deux}{{6}{3}}
\newlabel{eq:fonction_obj}{{7}{3}}
\newlabel{eq:reprod}{{8}{3}}
\newlabel{mutation_ini}{{9}{3}}
\newlabel{eq:mutation}{{10}{3}}
\citation{notes_cours}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{4}\protected@file@percent }
\newlabel{sec:resultat}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation des r\IeC {\'e}sultats}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence des hyperparam\IeC {\`e}tres}{4}\protected@file@percent }
\citation{neurodim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les mutations adaptives}{5}\protected@file@percent }
\newlabel{sec:mutations_adaptives}{{4.3}{5}}
\newlabel{eq:nu}{{13}{5}}
\newlabel{eq:delta}{{14}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats d'une comp\IeC {\'e}tition entre les types de mutations. Les simulations comptent $N=10$ individus, une pression s\IeC {\'e}lective $P_s=0.25$, une probabilit\IeC {\'e} de croisement $P_c=0.8$ et une probabilit\IeC {\'e} de mutation $P_m=0.1$. On lance $25$ simulations de $1000$ g\IeC {\'e}n\IeC {\'e}rations pour chaque type de mutation et on affiche la valeur du khi-deux pour les $5$ meilleurs solutions et pour la pire. On affiche additionnellement la moyenne et l'\IeC {\'e}cart type pour les $5$ meilleurs solutions, ainsi que pour l'ensemble des r\IeC {\'e}sultats.\relax }}{6}\protected@file@percent }
\newlabel{tab:competition}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimisation param\IeC {\'e}trique de l'orbite de $\rho CoronaBorealis$}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats de l'optimisation du mod\IeC {\`e}le d\IeC {\'e}crivant $\rho CoronaBorealis$. La distance param\IeC {\'e}trique entre les solutions demeurent tr\IeC {\`e}s faible \IeC {\`a} l'exception du param\IeC {\`e}tre $\tau $. Les simulations sont lanc\IeC {\'e}es avec $N=10$, $p_m=0.1$, $p_c=0.8$, $p_s=0.25$ et des mutations adaptives bas\IeC {\'e}es sur l'objectif. On sp\IeC {\'e}cifie un crit\IeC {\`e}re d'arr\IeC {\^e}t de $\chi ^2=1$. Aucune des simulations rejoint ce seuil.\relax }}{7}\protected@file@percent }
\newlabel{tab:optimisation}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observations et pr\IeC {\'e}diction pour le vecteur solution $v^2_{sol}$ du tableau \ref  {tab:optimisation}\relax }}{7}\protected@file@percent }
\newlabel{fig:opti_finale}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe}{9}\protected@file@percent }
\newlabel{key}{{2a}{9}}
\newlabel{sub@key}{{a}{9}}
\newlabel{key}{{2b}{9}}
\newlabel{sub@key}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{fig:diffraction}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{fig:diffraction_error}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instantann\IeC {\'e}es des 9 premi\IeC {\`e}res \IeC {\'e}tapes d'une simulation \IeC {\`a} $N=10$, $p_m=0.1$, $p_c=0.8$ et $p_s=0.2$. On remarque que la meilleur solution se situe initialement pr\IeC {\`e}s d'un maximum local. L'algorithme converge vers un meilleur maximum local d\IeC {\`e}s la premi\IeC {\`e}re \IeC {\'e}tape. \IeC {\`A} l'\IeC {\'e}tape 4, on converge vers le maximum global. L'\IeC {\'e}litisme nous garantie de ne pas s'\IeC {\'e}chapper une fois l'obejctif atteint.\relax }}{10}\protected@file@percent }
\newlabel{fig:diffraction_instant}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montre trois \IeC {\'e}tapes de l'optimisation du mod\IeC {\`e}le d\IeC {\'e}crivant l'orbite de $\rho CrB$, soit \IeC {\`a} 100, 250 et 500 g\IeC {\'e}n\IeC {\'e}rations. On remarque la convergence vers la solution connue.\relax }}{11}\protected@file@percent }
\newlabel{fig:convergence_orbite}{{5}{11}}
\bibcite{notes_cours}{1}
\bibcite{notes_cours_phy1234}{2}
\bibcite{github}{3}
\bibcite{neurodim}{4}
\bibcite{diro}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trois simulations sont lanc\IeC {\'e}es pendant 1000 g\IeC {\'e}n\IeC {\'e}rations afin de comparer l'effet des hyperparam\IeC {\`e}tres. La figure $a$ montre l'effet de la taille de la population, la figure $b$ montre l'effet de la probabilit\IeC {\'e} de mutation, tandis que la figure $c$ montre l'effet de la pression s\IeC {\'e}lective et la figure $d$, la probabilit\IeC {\'e} de croisement.\relax }}{12}\protected@file@percent }
\newlabel{fig:parametres}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{12}\protected@file@percent }
\newlabel{sec:bibliographie}{{6}{12}}
