\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{tensorflow}
\citation{keras}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du r\IeC {\'e}seau}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonctions de perte}{1}\protected@file@percent }
\newlabel{eq:loss}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimiseurs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fonctions d'activation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Architecture et hyperparam\IeC {\`e}tres}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistiques d'erreur}{2}\protected@file@percent }
\newlabel{sec:stat_err}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entra\IeC {\^\i }nement}{2}\protected@file@percent }
\newlabel{eq:lr}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation}{2}\protected@file@percent }
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrice de confusion moyenne sur l'ensemble test pour les 135 r\IeC {\'e}seaux neuronaux employ\IeC {\'e}s lors de la classification. L'ensemble test est consitu\IeC {\'e} de 250 examples, o\IeC {\`u} 106 sont des vrai positifs et 144 sont des vrai n\IeC {\'e}gatifs. La pr\IeC {\'e}cision moyenne sur l'ensemble test est alors de 82.44\%.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:confusion_matrix}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annexe}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture du mod\IeC {\`e}le employ\IeC {\'e} pour le probl\IeC {\`e}me de classification du boson de Higgs. L'entr\IeC {\'e}e est un vecteur \IeC {\`a} 13 param\IeC {\`e}tres. La structure principale est consititu\IeC {\'e}e de 5 couches internes de types <<dense>>, c'est-\IeC {\`a}-dire qu'il s'agit de couches poss\IeC {\'e}dant des neurones compl\IeC {\`e}tement connect\IeC {\'e}s. On ajoute aussi 3 couches de types <<dropout>>, qui viennent att\IeC {\'e}nuer une fraction du signal au hasard lors de la propagation avant. Cette op\IeC {\'e}ration tend \IeC {\`a} r\IeC {\'e}duire le overfitting en for\IeC {\c c}ant le r\IeC {\'e}seau \IeC {\`a} demeurer versatile. La fraction du signal qui est supprim\IeC {\'e} par chaque couche dropout est de 0.4, 0.3 et 0.3 respectivement.\relax }}{4}\protected@file@percent }
\newlabel{fig:model}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison des optimiseurs offerts par l'interface Keras\relax }}{5}\protected@file@percent }
\newlabel{fig:comp_opti}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectoire d'un entra\IeC {\^\i }nement de 125 \IeC {\'e}poques dans l'espace Perte-Rythme d'apprentissage. On d\IeC {\'e}bute l'entra\IeC {\^\i }nement avec un rythme faible qui \IeC {\'e}volue selon l'\IeC {\'e}quation \ref  {eq:lr} et on mesure la perte \IeC {\`a} chaque \IeC {\'e}poque. La zone d\IeC {\'e}limit\IeC {\'e}e par les deux barres verticales repr\IeC {\'e}sente l'intervalle cible pour un rythme d'apprentissage id\IeC {\'e}al.\relax }}{6}\protected@file@percent }
\newlabel{fig:acc_lr}{{3}{6}}
\bibcite{notes_cours}{1}
\bibcite{diro}{2}
\bibcite{github}{3}
\bibcite{tensorflow}{4}
\bibcite{keras}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersion moyenne du signal de sortie sur l'ensemble test pour les 135 r\IeC {\'e}seaux neuronaux employ\IeC {\'e}s lors de la classification. La barre verticale s\IeC {\'e}pare les pr\IeC {\'e}dictions valides des pr\IeC {\'e}dictions erron\IeC {\'e}es.\relax }}{7}\protected@file@percent }
\newlabel{fig:dispersion_signal}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliographie}{7}\protected@file@percent }
\newlabel{sec:bibliographie}{{4}{7}}
